<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        div{

            width: 600px;
            width: 400px;
           /* margin: 40px; 40px prostora van naseg kontejnera za sve cetiri strane.*/
           /*prva vrednost - top*/
           /*druga vrednost - right*/
           /*treca vrednost - bottom*/
           /*cetvrta vrednost - left*/
           /* margin: 40px; 40px prostora van naseg kontejnera za sve cetiri strane.*/
           /*prva vrednost - top*/
           /*druga vrednost - right*/
           /*treca vrednost - bottom*/
          /* margin: 20px 30px 40px 50px;*/
          /* margin: 30px 50px 70px;*/
          /*prva vrednost - top i button*/
          /*druga vrednost - right i left*/
         /* margin: 50px 80px*/
         margin: 50px auto;
         border: 3px solid black;
        border:3px double black ;
        border: 3px dotted black;
        border: 3px dashed black;
    padding: 20px;
   /* padding: - left:15px;*/
        



            }
    </style>

</head>
<body>
    <!--u odnosu n sve ostale nacine definisanja stilova  prednost ima inline css.-->
    <div style="background-color: azure; color: blue; text-align: center;">
    <h1>naslov danasnjeg casa</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo corporis quod eveniet nisi? Nisi explicabo iste quos, sunt rem fuga eligendi maiores at quibusdam perferendis voluptatum odit obcaecati totam, non harum? Inventore facere nulla sapiente. Ducimus, dicta nisi? In possimus et exercitationem temporibus error voluptas repellat explicabo ut molestiae excepturi totam, sint soluta odit illo, earum necessitatibus deserunt repellendus quisquam quidem rem maxime tempora! Est nulla at cumque eaque culpa velit laborum. Recusandae enim corporis hic pariatur aliquam, molestiae amet quidem vero facilis vitae error ab iste quas architecto iusto officia nulla voluptatibus sit repellat repudiandae ea possimus aperiam. Maxime.</p>
    </div>
    <!--nekoliko tagova koji su jednakih karakteistika kao div-->
    <!--<section><section>-->
        <!--<main><main>-->
            <!--<header><header>-->
                <!--<footer></footer>-->
</body>
</html>